# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Increase scrollback history
set-option -g history-limit 10000

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# old syntax
# TODO: if-shell "[[ `tmux -V` == *1.8 ]]" 'command; command'
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy V rectangle-toggle
# unbind-key -t vi-copy Space
# unbind-key -t vi-copy Enter
# new syntax
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter

# Provide access to the clipboard for pbpaste, pbcopy: http://goo.gl/DN82E
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
# bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Pane splitting
unbind '"'
unbind %
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# Split panes using | and -
# bind | split-window -h -c '#{pane_current_path}'
# bind - split-window -v -c '#{pane_current_path}'

# Needed for below vim style navigation
set-option -s escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set-window-option -g window-status-bg green
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-option -g status-left-length 30
# set-option -g status-right '#(date)' # not useful

# Automatically renumber windows when we close one
set-window-option -g allow-rename off
set-option -g renumber-windows on
